<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            h1 {
                font-family: Arial, sans-serif;
                font-size: 44px;
                font-weight: bold ;
                text-transform: uppercase ;
                color: cyan;
                text-align: center;
            }
            p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 38px;
                font-weight: bold ;
                text-transform: lowercase ;
                color: rgb(6, 221, 149);
                text-align: center;
            }
            body {
                background-color: beige;
            }
        </style>
        <title>Adoption Shelter</title>
    </head>
    <body>
        <h1> Which pet would you like to adopt?</h1>
        <p> Please select one of the icons below to get started</p>
        <img src="cocoa.jpg" width="150" height="150">

    </body>
</html>
